.wrapper1 {
  display: flex;
  justify-content: space-between;
  height: auto;
  width: auto;
  background-image: linear-gradient(to bottom, #787ff6, #7bd5f5);
}

.card {
  padding: 0;
  margin: auto;
  height: auto;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: space-between;
  width: 52vh;
}
.card img {
  display: flex;
  height: auto;
  margin-left: 10px;
}
.frontend {
  font-size: 1.5rem;
  font-weight: 400;
  align-items: center;
  color: black;
  letter-spacing: 0.087rem;
}
.web {
  display: inline;
  justify-content: center;
  font-size: 1rem;
  margin: auto;
  padding: 5px;
  font-weight: 500;
}
.html {
  color: orange;
}
.css {
  color: blue;
}
.js {
  color: yellow;
}
.react {
  color: skyblue;
}
.node {
  color: green;
}
.express {
  color: red;
}
.mongo {
  color: green;
}
.sql {
  color: rgb(40, 40, 187);
}
.selenium {
  color: rgb(9, 155, 33);
}
.git {
  color: rgb(255, 136, 0);
}
.servicenow {
  color: rgb(37, 150, 15);
}
.python {
  color: blue;
}
.powerpoint {
  color: red;
}
.photos {
  color: rgb(0, 26, 255);
}

@media screen and (max-width: 720px) {

  .wrapper1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: auto;
    overflow-x: hidden !important;
  }
  .card {
    width: 40vh;
  }
}

  

